{
  "name": "chat-browser",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:mock": "node scripts/dev.mjs --mock",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:workers": "vitest run --config vitest.workers.config.ts",
    "test:e2e": "playwright test",
    "format": "prettier --write apps packages tests scripts *.ts *.json *.jsonc *.yaml",
    "check": "pnpm typecheck && pnpm test && pnpm build",
    "deploy:check": "pnpm build && wrangler deploy --dry-run",
    "deploy": "pnpm build && wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "@cloudflare/workers-types": "5.20260908.1",
    "@playwright/test": "1.63.0",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "fake-indexeddb": "6.2.5",
    "prettier": "3.9.6",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.11",
    "wrangler": "4.130.0"
  }
}
